spring.application.name=inventory-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/realms/bdcc-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/realms/bdcc-realm/protocol/openid-connect/certs
